ESC quit
' ignore
, ignore
. ignore
p ignore
y ignore
f ignore
g ignore
c ignore
r ignore
l ignore
/ ignore
= ignore
\ ignore
a ignore
o ignore
e ignore
u ignore
i ignore
d ignore
h ignore
t ignore
n ignore
s ignore
v ignore
- ignore
; ignore
q ignore
j ignore
k ignore
x ignore
b ignore
m ignore
w ignore
v ignore
z ignore
` ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
0 ignore
[ ignore
] ignore
BS ignore
Shift+LEFT no-osd seek -2 exact
Shift+RIGHT no-osd seek 2 exact
LEFT no-osd seek -4
RIGHT no-osd seek 4
Shift+UP seek 15
Shift+DOWN seek -15
#DEL script-binding osc/visibility
